# universa_es

./: .gitignore  pom.xml
src/main/java/com/leopard/universa/: UniversaApplication.java
src/main/java/com/leopard/universa/config/: EsConfig.java
src/main/java/com/leopard/universa/config/constant/: NullObject.java  Response.java
src/main/java/com/leopard/universa/controller/: QuestionAnswerController.java
src/main/java/com/leopard/universa/dao/mapper/: AnswerElasticsearchMapper.java  QuestionAnswerMapper.java
src/main/java/com/leopard/universa/entity/: QuestionAnswer.java
src/main/java/com/leopard/universa/enums/: ResultEnum.java
src/main/java/com/leopard/universa/service/: QuestionAnswerService.java
src/main/java/com/leopard/universa/utils/: AesEncodeUtil.java  BeanUtil.java  HttpUtil.java
src/main/resources/: application.yml  logback-spring.xml
